<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dream Psychology</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&family=Roboto+Flex:opsz,wdth,wght,GRAD@8..144,85.4,100..1000,-86&display=swap" rel="stylesheet">
    <link href="https://db.onlinewebfonts.com/c/c015408acf4f9d898f4ca5db5e068f27?family=snoot.org+pixel10+V1" rel="stylesheet">
    <style>
        body {
            margin: 0;
            background-color: black;
            color: #0055FF;
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            height: 100vh;
            overflow: hidden;
        }

        .text-top {
            margin-top: -50px;
            margin-left: -12px;
            transform: scaleY(-1);
            font-size: 140pt;
            font-family: 'Pixelify Sans', sans-serif;
            text-align: left;
            z-index: 2; 
        }

        }
         .wrapper {
             position: absolute;
             left: 50%;
             top: 50%;
             transform: translate(-50%, -50%);
             width: 235px;
             height: 70px;
             white-space: nowrap;
        }
         .focus {
             position: absolute;
             transform: translateY(-0%);
             font-family: 'Pixelify Sans', sans-serif;
             filter: blur(5px);
             font-size: 150px;
             opacity: 0.6;
             top: 5px;
             left: 33px;
             color: #fff;
        }
         .mask {
             position: absolute;
             left: 30px;
             top: 0px;
             color: #fff;
             padding: 5px;
             transform: translateX(0);
             box-sizing: border-box;
             animation: mask 3.5s ease infinite alternate;
             font-family: 'Pixelify Sans', sans-serif;
             font-size: 150px;
             clip: rect(0px, 300px, 200px, 0px);
             background: linear-gradient(#fff, #fff 0) no-repeat, linear-gradient(to right, #fff, #fff 0) no-repeat, linear-gradient(to right, #fff, #fff 0) bottom left no-repeat, linear-gradient(to right, #fff, #fff 0) bottom left no-repeat, linear-gradient(#fff, #fff 0) bottom right no-repeat, linear-gradient(#fff, #fff 0) bottom right no-repeat, linear-gradient(#fff, #fff 0) top right no-repeat, linear-gradient(#fff, #fff 0) top right no-repeat;
             background-size: 10px 2px, 2px 10px, 2px 10px, 10px 2px, 2px 10px, 10px 2px, 10px 2px, 2px 10px, 10px 2px;
             
        }
         .text {
             transform: translateX(0);
             animation: text 3.5s ease infinite alternate;
        }
         @keyframes mask {
             to {
                 transform: translateX(1200px);
            }
        }
         @keyframes text {
             to {
                 transform: translateX(-1200px);
            }
        }
 

        .text-bottom {
            font-size: 140pt;
            font-family: 'Pixelify Sans', sans-serif;
            text-align: left;
            margin-top: -50px;
            margin-left: -12px;
            z-index: 4; 
            position: relative;
            overflow: hidden;
            white-space: nowrap; 
            width: 0; 
            animation: typing 4s steps(50) 1s forwards;
        }

        .text-bottom::after {
            content: ''; 
            display: inline-block;
            width: 6px; 
            background-color: red; 
            animation: blink 0.75s step-end infinite; 
            position: absolute;
            top: 0;
            right: 0; 
        }

        @keyframes typing {
            0% {
                width: 0;
            }
            100% {
                width: 100%;
            }
        }

        @keyframes blink {
            50% {
                background-color: transparent; 
            }
            100% {
                background-color: red; 
            }
        }



        .text-container {
            display: flex;
            justify-content: space-between;
            font-family: 'snoot.org pixel10', sans-serif;
            height: 100%;
            margin-top: -80px;
            z-index: 2; 
        }

        .text-left {
            font-size: 31pt;
            letter-spacing: -10.5px;
            line-height: 55px;
            margin-left: -5px;
            text-align: left;

        }
        .text-middle {
            font-size: 31pt;
            letter-spacing: -10.5px;
            line-height: 55px;
            margin-left: 500px;
            text-align: left;
        }
        .text-right {
            font-size: 31pt;
            letter-spacing: -10.5px;
            line-height: 55px;
            text-align: right;
        }

        .image {
            position: absolute;
            z-index: 0;
        }
        .sea {
            position: absolute;
            width: 86%;
            height: auto;
            z-index: -1;
            filter: blur(4px);
        }
        .sea-1 {
            position: absolute;
            height: auto;
            z-index: -2;
            filter: blur(4px);
        }

        .bigleaf {
            position: absolute;
            height: auto;
            z-index: -3;
        }
        .house-0 {
            position: absolute;
            height: auto;
            z-index: 0;
        }
        .house-1 {
            position: absolute;
            height: auto;
            z-index: 1;
        }
        .house-2 {
            position: absolute;
            height: auto;
            z-index: 3;
        }

        .paper {
            position: absolute;
            width: 15%;
            height: auto;
            z-index: 0;
        }
        .wave {
            position: absolute;
            width: 12%;
            height: auto;
            z-index: 0;
        }
        .wave-2 {
            position: absolute;
            width: 12%;
            height: auto;
            z-index: -1;
        }
        .tree {
            position: absolute;
            width: 6%;
            height: auto;
            z-index: 1;
        }
        .box {
            position: absolute;
            width: 6%;
            height: auto;
            z-index: 0;
        }
        .seaweed {
            position: absolute;
            width: 6%;
            height: auto;
            z-index: 5;
        }
        .cactus {
            position: absolute;
            width: 4.5%;
            height: auto;
            z-index: 3;
        }
        .cactus-2 {
            position: absolute;
            width: 4.5%;
            height: auto;
            z-index: 6;
        }
        .poly {
            position: absolute;
            width: 6%;
            height: auto;
            z-index: 1;
        }
        .left_S {
            position: absolute;
            width: 6%;
            height: auto;
            z-index: 1;
        }
        .middle_M {
            position: absolute;
            width: 6%;
            height: auto;
            z-index: 5;
        }
        .middle_L {
            position: absolute;
            width: 6%;
            height: auto;
            z-index: 4;
        }
        .right_G {
            position: absolute;
            width: 6%;
            height: auto;
            z-index: 7;
        }
        .right_M {
            position: absolute;
            width: 6%;
            height: auto;
            z-index: 4;
        }
        .right_L {
            position: absolute;
            width: 6%;
            height: auto;
            z-index: 8;
        }


        .talk {
            position: absolute;
            border: 1.5px solid #000;
            border-radius: 10px;
            background-color: white; /* 박스 내부는 투명 */
            opacity: 0.7;
        }
        .talk-2 {
            position: absolute;
            border: 1.5px solid #000;
            border-radius: 10px;
            background-color: white; /* 박스 내부는 투명 */
            opacity: 0.7;
            z-index: 8;
        }

        


    </style>
</head>
<body>
    <div class="focus">Dream Psychology</div>
  <div class="mask">
    <div class="text">Dream Psychology</div>
  </div>

    <div class="text-top">Dream Psychology</div>

    <div class="text-container">
        <div class="text-left">DRAG<br>DRAGDRAG<br>DRAG<br>DRAG<br>DRAG<br>DRAG<br>DRAGDRAG<br>DRAGDRAG<br>DRAGDRAG<br>DRAGDRAG<br>DRAGDRAGDRAGDRAG<br>DRAGDRAGDRAGDRAGDRA<br>GDRAGDRAG</div>
        <div class="text-middle">DROP<br>DROPDROPDRAG<br>DROPDROP<br><br>DROP<br>DRAOPROP<br>DROPDRAOPRAOPROPDROPDROP<br>DROPDROPDROPDROP<br>DROPDROPDROP<br>DROPDROPDROP</div>
        <div class="text-right">NESTINGNESTING<br>NESTING<br>NESTINGNESTINGNESTI<br>NGNESTINGNESTING<br><br>NESTINGNESTINGNESTI<br>NG<br><br>NESTINGNESTINGNES<br>TINGNESTINGNES<br>TING<br>NESTING<br>NESTING</div>
    </div>

    <div class="text-bottom">Dream Psychology</div>

<!-- sea -->
    <img src="sea.jpg" class="sea" style="top: 20%; left: 15%;">
    <img src="sea_1.jpg" class="sea-1" style="top: 15%; left: 5%;">
    <img src="sea_2.jpg" class="sea-1" style="top: -1%; left: 20%;">
    <img src="sea_3.jpg" class="sea-1" style="top: -1%; left: -1.5%;">
    <img src="sea_4.jpg" class="sea-1" style="top: 2%; left: 80%;">
    <img src="wave_1.jpg" class="wave" style="top: 20%; left: 0%;">
    <img src="wave_1.jpg" class="wave" style="width: 16%; top: 22%; left: 8%;">

    <img src="blacksea_1.jpg" class="wave" style="width: 16%; top: 18%; left: 39%;">
    <img src="blacksea_2.jpg" class="wave" style="width: 13%; top: 19%; left: 39%;">
    <img src="blacksea_3.jpg" class="wave-2" style="width: 10%; top: 27%; left: 49%;">

    <img src="sky.jpg" class="wave-2" style="width: 9%; top: 23%; left: 67%;">

    <img src="bigleaf.jpg" class="bigleaf" style="width: 13%; top: 15%; left: 39%;">

<!-- house -->
    <img src="house_1.png" class="house-1" style="width: 9%; top: 16%; left: 32%;">
    <img src="house_2.png" class="house-1" style="width: 11%; top: 92%; left: 40%;">
    <img src="house_3.png" class="house-1" style="width: 7%;top: 50%; left: 31%;">
    <img src="house_4.png" class="house-1" style="width: 11%;top: 29%; left: 53%;">
    <img src="house_5.png" class="house-2" style="width: 7%;top: 33%; left: 47%;">
    <img src="house_6.png" class="house-2" style="width: 7%;top: 40%; left: 39%;">
    <img src="house_7.png" class="house-2" style="width: 7%;top: 51%; left: 44%;">
    <img src="house_8.png" class="house-2" style="width: 10%;top: 82%; left: 47%;">
    <img src="house_9.png" class="house-2" style="width: 15%;top: 85%; left: 30%;">
    <img src="house_10.png" class="house-1" style="width: 6%;top: 79%; left: 35%;">
    <img src="house_11.png" class="house-1" style="width: 10%;top: 70%; left: 39%;">
    <img src="house_12.png" class="house-2" style="width: 6%;top: 58%; left: 37%;">
    <img src="house_13.png" class="house-2" style="width: 6%;top: 70%; left: 50%;">
    <img src="house_14.png" class="house-1" style="width: 6%;top: 70%; left: 55%;">



    <img src="paper_1.jpg" class="paper" style="top: 25%; left: -4%;">
    <img src="paper_2.jpg" class="paper" style="width: 29%;top: 84%; left: 50%;">
    <img src="paper_3.jpg" class="paper" style="width: 24%;top: -4%; left: 80%; opacity: 0.5;">




    <img src="tree_1.jpg" class="tree" style="top: 96%; left: 15%;">
    <img src="tree_2.jpg" class="tree" style="width: 5%; top: 86%; left: 13%;">
    <img src="tree_3.jpg" class="tree" style="width: 2%; top: 81.5%; left: 11%;">
    <img src="tree_4.jpg" class="tree" style="width: 4%; top: 81%; left: 18%;">
    <img src="tree_5.jpg" class="tree" style="width: 1.5%; top: 83%; left: 20.5%;">
    <img src="tree_6.jpg" class="tree" style="width: 4%; top: 72%; left: 15%;">
    <img src="tree_7.jpg" class="tree" style="width: 4%; top: 72%; left: 12%;">
    <img src="tree_8.jpg" class="tree" style="width: 4%; top: 63.5%; left: 17%;">
    <img src="tree_9.jpg" class="tree" style="width: 2%; top: 35%; left: 20%;">
    <img src="tree_10.jpg" class="tree" style="width: 2%; top: 59.5%; left: 15%;">
    <img src="tree_11.jpg" class="tree" style="width: 2%; top: 31%; left: 13%;">
    <img src="tree_12.jpg" class="tree" style="width: 2%; top: 35%; left: 16%;">
    <img src="tree_13.jpg" class="tree" style="width: 2%; top: 39%; left: 18%;">
    <img src="tree_14.jpg" class="tree" style="width: 2%; top: 43%; left: 16%;">
    <img src="tree_15.jpg" class="tree" style="width: 2%; top: 47%; left: 18%;">
    <img src="leaf_1.jpg" class="tree" style="width: 2%; top: 31%; left: 18%;">
    <img src="leaf_2.jpg" class="tree" style="width: 2%; top: 27%; left: 16%;">
    <img src="leaf_3.jpg" class="tree" style="width: 2%; top: 31%; left: 14%;">
    <img src="leaf_4.jpg" class="tree" style="width: 2%; top: 27%; left: 12%;">
    <img src="leaf_5.jpg" class="tree" style="width: 2%; top: 31%; left: 10%;">
    <img src="leaf_6.jpg" class="tree" style="width: 2%; top: 27%; left: 8%;">
    <img src="leaf_7.jpg" class="tree" style="width: 2%; top: 31%; left: 6%;">
    <img src="leaf_8.jpg" class="tree" style="width: 2%; top: 35%; left: 22%;">
    <img src="leaf_9.jpg" class="tree" style="width: 2%; top: 27%; left: 20%;">
    <img src="leaf_10.jpg" class="tree" style="width: 2%; top: 23%; left: 18%;">
    <img src="leaf_11.jpg" class="tree" style="width: 2%; top: 19%; left: 16%;">
    <img src="leaf_11.jpg" class="tree" style="width: 2%; top: 19%; left: 28%;">
    <img src="leaf_12.jpg" class="tree" style="width: 2%; top: 23%; left: 26%;">
    <img src="leaf_13.jpg" class="tree" style="width: 2%; top: 27%; left: 24%;">
    <img src="leaf_14.jpg" class="tree" style="width: 2%; top: 39%; left: 24%;">
    <img src="leaf_15.jpg" class="tree" style="width: 2%; top: 39%; left: 20%;">
    <img src="leaf_16.jpg" class="tree" style="width: 2%; top: 43%; left: 22%;">
    <img src="leaf_17.jpg" class="tree" style="width: 2%; top: 15%; left: 22%;">
    <img src="leaf_18.jpg" class="tree" style="width: 2%; top: 15%; left: 10%;">
    <img src="leaf_19.jpg" class="tree" style="width: 2%; top: 19%; left: 8%;">
    <img src="leaf_20.jpg" class="tree" style="width: 2%; top: 23%; left: 4%;">
    <img src="leaf_20.jpg" class="tree" style="width: 2%; top: 48%; left: 26%;">
    <img src="leaf_20.jpg" class="tree" style="width: 2%; top: 56%; left: 24%;">
    <img src="leaf_20.jpg" class="tree" style="width: 2%; top: 56%; left: 22%;">

    <img src="fish_1.jpg" class="tree" style="width: 2%; top: 84%; left: 22%;">
    <img src="fish_2.jpg" class="tree" style="width: 2%; top: 88%; left: 24%;">
    <img src="fish_3.jpg" class="tree" style="width: 2%; top: 88%; left: 20%;">
    <img src="fish_4.jpg" class="tree" style="width: 2%; top: 80%; left: 24%;">


<!-- pink box -->
    <img src="pink.jpg" class="box" style="width: 2%; top: 19%; left: 20%;">
    <img src="pink.jpg" class="box" style="width: 2%; top: 27%; left: 18%;">
    <img src="pink.jpg" class="box" style="width: 2%; top: 63.5%; left: 15%;">

<!-- seaweed -->
    <img src="seaweed_1.png" class="seaweed" style="top: 83%; left: 10%;">
    <img src="seaweed_2.png" class="seaweed" style="width: 6%; top: 50%; left: 20%;">
    <img src="pa.png" class="seaweed" style="width: 4%; top: 90%; left: 22%;">

<!-- cactus -->
    <img src="cactus_1.png" class="cactus" style="top: 21%; left: 6%;">
    <img src="cactus_2.png" class="cactus-2" style="width: 3%; top: -3%; left: 42.5%;">
    <img src="cactus_3.png" class="house-0" style="width: 4%; top: 50%; left: 57%;">


    <img src="poly_1.png" class="poly" style="top: 30%; left: 10%;">
    <img src="poly_2.png" class="poly" style="top: 65%; left: 18%;">
    <img src="poly_3.png" class="poly" style="width: 5%; top: 47%; left: 12%;">

<!-- left -->
    <img src="ship.png" class="left_S" style="top: 40.7%; left: 10%;">
    <img src="chair.png" class="left_S" style="width: 3%; top: 59%; left: 17%;">
    <img src="bird_1.png" class="left_S" style="width: 3%; top: 70%; left: 15%;">
    <img src="bird_2.png" class="left_S" style="width: 3%; top: 36%; left: 18%;">

<!-- middle -->
    <img src="tong.jpg" class="middle_M" style="width: 3.5%; top: 0%; left: 45%;">
    <img src="hak.png" class="middle_L" style="width: 16%; top: 10%; left: 46%;">
    <img src="minitree.png" class="middle_M" style="width: 2%; top: 20%; left: 45%;">
    <img src="minitree.png" class="middle_M" style="width: 2%; top: 21%; left: 47%;">
    <img src="minitree.png" class="middle_M" style="width: 2%; top: 22%; left: 49%;">
    <img src="rock.png" class="house-1" style="width: 11%; top: 30%; left: 34%;">
    <img src="minitong.jpg" class="house-1" style="width: 2%;top: 33%; left: 46%;">
    <img src="minitong.jpg" class="house-0" style="width: 2%;top: 54%; left: 46%;">
    <img src="minitree_2.png" class="middle_M" style="width: 6%; top: 77%; left: 44%;">
    <img src="minitree_2.png" class="middle_L" style="width: 4%; top: 66%; left: 49%;">


<!-- right -->
    <img src="girl.png" class="right_G" style="width: 12%; top: 15%; left: 70%;">
    <img src="tong_2.jpg" class="right_M" style="width: 3.5%; top: 0%; left: 77%;">
    <img src="car.png" class="right_M" style="width: 14%; top: 25%; left: 78%;">
    <img src="air.png" class="right_M" style="width: 5%; top: 20%; left: 79%;">
    <img src="bigtree.png" class="right_L" style="width: 9%; top: 70%; left: 77%;">
    <img src="bigtree.png" class="right_L" style="width: 9%; top: 70%; left: 90%;">
    <img src="bigtree.png" class="right_L" style="width: 9%; top: 70%; left: 87%;">
    <img src="bigtree.png" class="right_L" style="width: 9%; top: 70%; left: 65%;">
    <img src="doll.png" class="right_M" style="width: 9%; top: 79%; left: 60%;">
    <img src="" class="right_L" style="width: 6%; top: 90%; left: 85%;">

    <div class="talk-2" style="width: 190px; height: 40px; top: 60%; left: 79%;"></div>
    <div class="talk" style="width: 100px; height: 30px; top: 65%; left: 67%;"></div>
    <div class="talk" style="width: 100px; height: 30px; top: 55%; left: 63%;"></div>
    <div class="talk" style="width: 100px; height: 30px; top: 55%; left: 78%;"></div>
    <div class="talk-2" style="width: 100px; height: 30px; top: 40%; left: 66%;"></div>
    <div class="talk-2" style="width: 100px; height: 30px; top: 43%; left: 68%;"></div>





</body>
</html>
